# phpuc

./: GenerateApplication.php  INSTALL.txt  NormalUnitTests.php  PEAR2PHPTUnitTests.php  PHPTUnitTests.php  Package.php  README.txt  changes.php  checkout-github.php  config.xml  generate-all.php  generate-project.php  make-package.php  make-qa-pending.php  run-tests.sh  tests.php
projects/Net_IPv6/: build.xml
projects/pear/: build.xml
unit-test-results/: deprecated.txt  index.html  phpt_results.txt  phpunit_results.txt
